<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="ai.passio.nutrition.uimodule.ui.dashboard.DashboardFragment"
        android:label="Account"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/dashboard_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/dashboard_to_progress"
            app:destination="@id/progress">

            <argument
                android:name="currentDate"
                app:argType="long" />

        </action>
        <action
            android:id="@+id/dashboard_to_weight_tracking"
            app:destination="@id/weight_tracking">

            <argument
                android:name="currentDate"
                app:argType="long" />

        </action>
        <action
            android:id="@+id/dashboard_to_water_tracking"
            app:destination="@id/water_tracking">

            <argument
                android:name="currentDate"
                app:argType="long" />

        </action>

        <action
            android:id="@+id/dashboard_to_my_profile"
            app:destination="@id/my_profile" />

        <action
            android:id="@+id/dashboard_to_settings"
            app:destination="@id/settings" />

    </fragment>

    <fragment
        android:id="@+id/weight_tracking"
        android:name="ai.passio.nutrition.uimodule.ui.weight.WeightTrackingFragment"
        android:label="WeightTrackingFragment"
        tools:layout="@layout/fragment_weight_tracking">
        <action
            android:id="@+id/weight_tracking_to_save_weight"
            app:destination="@id/save_weight" />
    </fragment>

    <fragment
        android:id="@+id/save_weight"
        android:name="ai.passio.nutrition.uimodule.ui.weight.SaveWeightFragment"
        android:label="SaveWeightFragment"
        tools:layout="@layout/fragment_save_weight" />

    <fragment
        android:id="@+id/water_tracking"
        android:name="ai.passio.nutrition.uimodule.ui.water.WaterTrackingFragment"
        android:label="WaterTrackingFragment"
        tools:layout="@layout/fragment_water_tracking">
        <action
            android:id="@+id/water_tracking_to_save_water"
            app:destination="@id/save_water" />
    </fragment>

    <fragment
        android:id="@+id/save_water"
        android:name="ai.passio.nutrition.uimodule.ui.water.SaveWaterFragment"
        android:label="SaveWeightFragment"
        tools:layout="@layout/fragment_save_weight" />

    <fragment
        android:id="@+id/diary"
        android:name="ai.passio.nutrition.uimodule.ui.diary.DiaryFragment"
        android:label="Account"
        tools:layout="@layout/fragment_diary">

        <action
            android:id="@+id/diary_to_edit"
            app:destination="@id/edit">
            <argument
                android:name="isEdit"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/diary_to_progress"
            app:destination="@id/progress">

            <argument
                android:name="currentDate"
                app:argType="long" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/mealplan"
        android:name="ai.passio.nutrition.uimodule.ui.mealplan.MealPlanFragment"
        android:label="Meal Plan"
        tools:layout="@layout/fragment_meal_plan">

        <action
            android:id="@+id/mealplan_to_edit"
            app:destination="@id/edit" />

    </fragment>

    <fragment
        android:id="@+id/progress"
        android:name="ai.passio.nutrition.uimodule.ui.progress.ProgressFragment"
        android:label="Progress"
        tools:layout="@layout/fragment_progress">

    </fragment>

    <fragment
        android:id="@+id/edit"
        android:name="ai.passio.nutrition.uimodule.ui.edit.EditFoodFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_food">

        <action
            android:id="@+id/edit_to_edit"
            app:destination="@id/edit" />

        <action
            android:id="@+id/edit_to_nutrition_info"
            app:destination="@id/nutrition_info" />

        <action
            android:id="@+id/edit_to_search"
            app:destination="@id/search"
            app:launchSingleTop="true"
            app:popUpTo="@id/search"
            app:popUpToInclusive="true">

            <argument
                android:name="isIngredient"
                android:defaultValue="true"
                app:argType="boolean" />

        </action>

        <action
            android:id="@+id/edit_to_diary"
            app:destination="@id/diary"
            app:launchSingleTop="true"
            app:popUpTo="@id/dashboard">
            <argument
                android:name="currentDate"
                app:argType="long" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="ai.passio.nutrition.uimodule.ui.search.FoodSearchFragment"
        android:label="Account"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/search_to_edit"
            app:destination="@id/edit"
            app:launchSingleTop="true"
            app:popUpTo="@id/edit"
            app:popUpToInclusive="true">

        </action>

    </fragment>

    <fragment
        android:id="@+id/camera"
        android:name="ai.passio.nutrition.uimodule.ui.camera.CameraRecognitionFragment"
        android:label="Account"
        tools:layout="@layout/fragment_camera_recognition">

        <action
            android:id="@+id/camera_to_edit"
            app:destination="@id/edit"
            app:launchSingleTop="true">

        </action>
        <action
            android:id="@+id/camera_to_diary"
            app:destination="@id/diary"
            app:launchSingleTop="true">

        </action>

    </fragment>

    <fragment
        android:id="@+id/macros"
        android:name="ai.passio.nutrition.uimodule.ui.progress.MacrosFragment"
        android:label="Account"
        tools:layout="@layout/fragment_macros">

    </fragment>

    <fragment
        android:id="@+id/micros"
        android:name="ai.passio.nutrition.uimodule.ui.progress.MicrosFragment"
        android:label="Account"
        tools:layout="@layout/fragment_micros">

    </fragment>

    <fragment
        android:id="@+id/add_food"
        android:name="ai.passio.nutrition.uimodule.ui.menu.AddFoodFragment"
        android:label="Add Food"
        tools:layout="@layout/fragment_add_food">

        <action
            android:id="@+id/add_food_to_camera"
            app:destination="@id/camera" />

        <action
            android:id="@+id/add_food_to_search"
            app:destination="@id/search" />

    </fragment>

    <fragment
        android:id="@+id/my_profile"
        android:name="ai.passio.nutrition.uimodule.ui.profile.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile">


    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="ai.passio.nutrition.uimodule.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">


    </fragment>

    <fragment
        android:id="@+id/nutrition_info"
        android:name="ai.passio.nutrition.uimodule.ui.nutritioninfo.NutritionInfoFragment"
        android:label="NutritionInfo"
        tools:layout="@layout/fragment_nutrition_info">


    </fragment>

</navigation>