# Passio-Nutrition-AI-Android-UI-Module

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/passio/uimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/passio/uimodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/passio/uimodule/: ExampleUnitTest.kt
passio-ui-module/: build.gradle
passio-ui-module/src/androidTest/java/ai/passio/nutrition/uimodule/: ExampleInstrumentedTest.kt
passio-ui-module/src/main/: AndroidManifest.xml
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/: NutritionUIModule.kt  TestActivity.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/data/: PassioConnector.kt  PassioDemoSharedPreferences.kt  Repository.kt  ResultWrapper.kt  RoomDbPassioConnector.kt  SharedPrefUtils.kt  SharedPrefsPassioConnector.kt  UnitEnergySerializer.kt  UnitMassSerializer.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/data/db/: PassioDatabase.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/domain/camera/: CameraUseCase.kt  RecognitionResult.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/domain/customfood/: CustomFoodUseCase.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/domain/diary/: DiaryUseCase.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/domain/mealplan/: MealPlanUseCase.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/domain/recipe/: RecipeUseCase.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/domain/search/: EditFoodUseCase.kt  SearchUseCase.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/domain/user/: UserProfileUseCase.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/domain/water/: WaterUseCase.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/domain/weight/: WeightUseCase.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/notification/: NotificationReceiver.kt  NotificationUtil.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/ui/activity/: PassioUiModuleActivity.kt  SharedViewModel.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/ui/advisor/: AdvisorAdapter.kt  AdvisorFragment.kt  AdvisorImageAdapter.kt  AdvisorViewModel.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/ui/base/: BaseFragment.kt  BaseToolbar.kt  BaseViewModel.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/ui/camera/: CameraRecognitionFragment.kt  CameraRecognitionViewModel.kt  FoodAlternativeAdapter.kt  RecognitionResultView.kt  ScanInfoDialog.kt  ScanMode.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/ui/customfoods/: CustomFoodsAdapter.kt  CustomFoodsFragment.kt  CustomFoodsViewModel.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MyDayViewDecorator.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/ui/diary/: DiaryCategory.kt  DiaryFragment.kt  DiaryLogsAdapter.kt  DiaryViewModel.kt  FoodSuggestionsAdapter.kt  QuickSuggestionView.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/ui/edit/: CreateUserFoodDialog.kt  EditFoodFragment.kt  EditFoodModel.kt  EditFoodViewModel.kt  IngredientAdapter.kt  MealTimePicker.kt  OpenFoodFactsDialog.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/ui/editingredient/: EditIngredientFragment.kt  EditIngredientViewModel.kt
passio-ui-module/src/main/java/ai/passio/nutrition/uimodule/ui/image/: FoodImageAdapter.kt  (+7 more)
passio-ui-module/src/main/res/color/: bottom_navigation_selector.xml
passio-ui-module/src/main/res/drawable/: bg_advisor_receiver.xml  bg_advisor_sender.xml  bg_card_shape.xml  bg_rounded_corner_indio50.xml  bottom_sheet_background.xml  circle_button_background.xml  custom_cursor.xml  ellipse.xml  ic_add_food.xml  ic_adherence.xml  ic_advisor.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bottle_large.xml  ic_bottle_small.xml  ic_camera_flash_off.xml  ic_camera_flash_on.xml  ic_camera_focus_on.xml  ic_capture.xml  ic_close.xml  ic_diary.xml  ic_drag_tray_up.xml  ic_edit.xml  ic_favorites.xml  ic_food_scanner.xml  ic_glass.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_info2.xml  ic_keep_typing.xml  ic_logout.xml  ic_mark_correct.xml  ic_mark_incorrect.xml  ic_meal_plan.xml  ic_mealplan.xml  ic_move_next.xml  ic_move_previous.xml  ic_my_foods.xml  ic_overflow.xml  (+87 more)
passio-ui-module/src/main/res/layout/: activity_passio_ui_module.xml  activity_test.xml  add_food_item.xml  daily_nutrition_layout.xml  dialog_common.xml  dialog_create_user_food.xml  dialog_daily_nutrition_target.xml  dialog_height_picker.xml  dialog_open_food_facts.xml  dialog_photo_tip.xml  dialog_pick_ingredient_menu.xml  diary_category_layout.xml  food_log_body_layout.xml  food_search_layout.xml  fragment_add_food.xml  fragment_advisor.xml  fragment_camera_recognition.xml  fragment_custom_foods.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_edit_food.xml  fragment_edit_ingredient.xml  fragment_edit_recipe.xml  fragment_engineering.xml  fragment_food_creator.xml  fragment_image_food_result.xml  fragment_macros.xml  fragment_meal_plan.xml  fragment_micros.xml  fragment_my_foods.xml  fragment_my_profile.xml  fragment_nutrition_info.xml  fragment_photo.xml  fragment_progress.xml  fragment_recipes.xml  fragment_recognition.xml  fragment_save_weight.xml  fragment_scan_barcode.xml  fragment_search.xml  fragment_settings.xml  (+40 more)
passio-ui-module/src/main/res/menu/: advisor_menu.xml  dashboard_menu.xml  main_menu.xml
passio-ui-module/src/main/res/navigation/: main_nav_graph.xml
passio-ui-module/src/main/res/raw/: loading_dots.json  voice_logging_lottie.json
passio-ui-module/src/main/res/values/: colors.xml  strings.xml  styles.xml
passio-ui-module/src/test/java/ai/passio/nutrition/uimodule/: ExampleUnitTest.kt
(+140 files in other folders)
