plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.kezong.fat-aar'
}

android {
    namespace 'ai.passio.nutrition.uimodule'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    api(project(":passio-sdk"))
//    embed project(path: ':passio-sdk', configuration: 'default')

    api 'ai.passio.passiosdk:nutrition-ai:3.2.0'
    def camerax_version = "1.3.0-alpha12"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'net.danlew:android.joda:2.12.5'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    implementation 'androidx.browser:browser:1.5.0'

    implementation("io.coil-kt:coil:2.2.2")
    // If you want to use Coil with Kotlin 1.8.0
    implementation("io.coil-kt:coil-base:2.2.2")

    implementation 'com.airbnb.android:lottie:6.4.0'

    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
//    implementation 'io.noties.markwon:syntax-highlight:4.6.2'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'


}