plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}


def appKeysFile = file('keystore.properties')
def appKeysProps = new Properties()
appKeysProps.load(new FileInputStream(appKeysFile))

android {
    signingConfigs {
        debug {
            storeFile file('passio_ui_module_keystore')
            storePassword appKeysProps['storePassword']
            keyAlias appKeysProps['keyAlias']
            keyPassword appKeysProps['keyPassword']
        }
        release {
            storeFile file('passio_ui_module_keystore')
            storePassword appKeysProps['storePassword']
            keyAlias appKeysProps['keyAlias']
            keyPassword appKeysProps['keyPassword']
        }
    }
    namespace 'ai.passio.uimodule'
    compileSdk 33

    defaultConfig {
        applicationId "ai.passio.uimodule"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "SDK_KEY", localProperties['sdkKey']
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':passio-ui-module')
}