<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="16dp"
    android:paddingEnd="8dp"
    android:paddingBottom="16dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:drawableStart="@drawable/icon_apple"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/daily_nutrition"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressDailyNutrition"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:indeterminateTint="@color/passio_primary"
        android:translationZ="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/progressReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_progress_report" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/caloriesChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/carbsChart"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintWidth_percent="0.25" />

    <View
        android:id="@+id/caloriesDivider"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="1dp"
        android:background="@color/passio_gray400"
        app:layout_constraintBottom_toBottomOf="@id/caloriesChart"
        app:layout_constraintEnd_toEndOf="@id/caloriesChart"
        app:layout_constraintStart_toStartOf="@id/caloriesChart"
        app:layout_constraintTop_toTopOf="@id/caloriesChart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/caloriesCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@id/caloriesDivider"
        app:layout_constraintEnd_toEndOf="@id/caloriesDivider"
        app:layout_constraintStart_toStartOf="@id/caloriesDivider"
        tools:text="1250" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/caloriesTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/caloriesDivider"
        app:layout_constraintStart_toStartOf="@id/caloriesDivider"
        app:layout_constraintTop_toBottomOf="@id/caloriesDivider"
        tools:text="1200" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/carbsChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/proteinChart"
        app:layout_constraintStart_toEndOf="@id/caloriesChart"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintWidth_percent="0.25" />

    <View
        android:id="@+id/carbsDivider"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="1dp"
        android:background="@color/passio_gray400"
        app:layout_constraintBottom_toBottomOf="@id/carbsChart"
        app:layout_constraintEnd_toEndOf="@id/carbsChart"
        app:layout_constraintStart_toStartOf="@id/carbsChart"
        app:layout_constraintTop_toTopOf="@id/carbsChart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/carbsCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@id/carbsDivider"
        app:layout_constraintEnd_toEndOf="@id/carbsDivider"
        app:layout_constraintStart_toStartOf="@id/carbsDivider"
        tools:text="1250" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/carbsTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/carbsDivider"
        app:layout_constraintStart_toStartOf="@id/carbsDivider"
        app:layout_constraintTop_toBottomOf="@id/carbsDivider"
        tools:text="1200" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/proteinChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/fatChart"
        app:layout_constraintStart_toEndOf="@id/carbsChart"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintWidth_percent="0.25" />

    <View
        android:id="@+id/proteinDivider"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="1dp"
        android:background="@color/passio_gray400"
        app:layout_constraintBottom_toBottomOf="@id/proteinChart"
        app:layout_constraintEnd_toEndOf="@id/proteinChart"
        app:layout_constraintStart_toStartOf="@id/proteinChart"
        app:layout_constraintTop_toTopOf="@id/proteinChart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/proteinCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@id/proteinDivider"
        app:layout_constraintEnd_toEndOf="@id/proteinDivider"
        app:layout_constraintStart_toStartOf="@id/proteinDivider"
        tools:text="1250" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/proteinTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/proteinDivider"
        app:layout_constraintStart_toStartOf="@id/proteinDivider"
        app:layout_constraintTop_toBottomOf="@id/proteinDivider"
        tools:text="1200" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/fatChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/proteinChart"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintWidth_percent="0.25" />

    <View
        android:id="@+id/fatDivider"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="1dp"
        android:background="@color/passio_gray400"
        app:layout_constraintBottom_toBottomOf="@id/fatChart"
        app:layout_constraintEnd_toEndOf="@id/fatChart"
        app:layout_constraintStart_toStartOf="@id/fatChart"
        app:layout_constraintTop_toTopOf="@id/fatChart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fatCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@id/fatDivider"
        app:layout_constraintEnd_toEndOf="@id/fatDivider"
        app:layout_constraintStart_toStartOf="@id/fatDivider"
        tools:text="1250" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fatTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/fatDivider"
        app:layout_constraintStart_toStartOf="@id/fatDivider"
        app:layout_constraintTop_toBottomOf="@id/fatDivider"
        tools:text="1200" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/caloriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/calories"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/caloriesChart"
        app:layout_constraintStart_toStartOf="@id/caloriesChart"
        app:layout_constraintTop_toBottomOf="@id/caloriesChart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/carbsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/carbs"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/carbsChart"
        app:layout_constraintStart_toStartOf="@id/carbsChart"
        app:layout_constraintTop_toBottomOf="@id/carbsChart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/proteinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/protein"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/proteinChart"
        app:layout_constraintStart_toStartOf="@id/proteinChart"
        app:layout_constraintTop_toBottomOf="@id/proteinChart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/fat"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/fatChart"
        app:layout_constraintStart_toStartOf="@id/fatChart"
        app:layout_constraintTop_toBottomOf="@id/fatChart" />

</merge>