<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/passio_background"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/passio_white_search">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/rc_10_white">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="42dp"
                    android:background="@null"
                    android:drawableStart="@drawable/icon_search"
                    android:drawablePadding="4dp"
                    android:hint="@string/type_in_food_name"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/passio_gray900"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="Autofill" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:minWidth="24dp"
                    android:minHeight="24dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="6dp"
                    android:scaleType="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_effect"
                    android:tint="@color/passio_primary"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_close"
                    tools:visibility="visible" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/searchExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/cancel"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_effect"
                android:textColor="@color/passio_gray900"
                android:textSize="@dimen/_10ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/viewProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewKeepTyping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/rc_6_white"
        android:drawablePadding="8dp"
        android:elevation="4dp"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp"
        android:text="@string/keep_typing"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_keep_typing"
        tools:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchSuggestionRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/suggestions_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblMyFoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:text="@string/my_foods"
                android:textColor="@color/passio_gray900"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/inter_semi_bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyFoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/search_item_layout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblPassioFoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:text="@string/search_results"
                android:textColor="@color/passio_gray900"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/inter_semi_bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPassioFoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/search_item_layout" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</merge>