<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/passio_background"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F5FB">

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="58dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/rc_10_white">

                <android.inputmethodservice.ExtractEditText
                    android:id="@+id/searchEditText"
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:drawableStart="@drawable/icon_search"
                    android:drawablePadding="4dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/passio_black"
                    android:textSize="18sp"
                    tools:ignore="Autofill" />

            </FrameLayout>

            <TextView
                android:id="@+id/searchExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="Cancel"
                android:textColor="@color/passio_black"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchSuggestionRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/suggestions_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/search_item_layout" />

</merge>