<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/passio_background"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/topContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/passio_white"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ai.passio.nutrition.uimodule.ui.base.BaseToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/viewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movePrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_effect"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_move_previous" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:drawablePadding="4dp"
                    android:focusable="true"
                    android:fontFamily="@font/inter_semi_bold"
                    android:foreground="@drawable/ripple_effect"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/passio_gray900"
                    app:drawableStartCompat="@drawable/icon_calendar"
                    tools:text="@string/today" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/moveNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_effect"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_move_next" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContainer">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ai.passio.nutrition.uimodule.ui.view.DailyNutrition
                android:id="@+id/dailyNutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rc_8_white"
                android:elevation="4dp"
                android:paddingVertical="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toggleWeekMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_effect"
                    android:padding="16dp"
                    android:rotation="0"
                    app:layout_constraintBottom_toBottomOf="@id/labelAdherence"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelAdherence"
                    app:srcCompat="@drawable/ic_arrow_down" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelAdherence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/weekly_adherence"
                    android:textColor="@color/passio_gray900"
                    android:textSize="@dimen/_12ssp"
                    app:drawableStartCompat="@drawable/ic_adherence"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressAdherence"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:indeterminateTint="@color/passio_primary"
                    android:translationZ="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/labelAdherence"
                    app:layout_constraintStart_toEndOf="@id/labelAdherence"
                    app:layout_constraintTop_toTopOf="@id/labelAdherence" />


                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelAdherence"
                    app:mcv_leftArrow="@drawable/ic_move_previous"
                    app:mcv_rightArrow="@drawable/ic_move_next"
                    app:mcv_selectionColor="@color/passio_primary"
                    app:mcv_showOtherDates="all"
                    app:mcv_showWeekDays="true"
                    app:mcv_titleAnimationOrientation="horizontal"
                    app:mcv_weekDayTextAppearance="@style/CustomWeekDayTextAppearance"
                    tools:layout_height="200dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/waterContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rc_8_white"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_effect"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblWater"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/water"
                        android:textColor="@color/passio_gray900"
                        android:textSize="@dimen/_12ssp"
                        app:drawableEndCompat="@drawable/ic_add_food"
                        app:drawableStartCompat="@drawable/ic_water_record"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/viewWater"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblWater">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/waterValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_extra_bold"
                            android:textColor="@color/passio_primary"
                            android:textSize="@dimen/_17ssp"
                            tools:text="45" />

                        <androidx.legacy.widget.Space
                            android:layout_width="4dp"
                            android:layout_height="4dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/waterUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/passio_gray500"
                            android:textSize="@dimen/_12ssp"
                            tools:text="oz" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/waterTarget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/passio_gray900"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewWater"
                        tools:text="@string/remain_to_daily_goal" />

                    <ProgressBar
                        android:id="@+id/progressWater"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/passio_primary"
                        android:translationZ="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weightContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rc_8_white"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_effect"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:paddingHorizontal="8dp"
                        android:text="@string/weight_txt"
                        android:textColor="@color/passio_gray900"
                        android:textSize="@dimen/_12ssp"
                        app:drawableEndCompat="@drawable/ic_add_food"
                        app:drawableStartCompat="@drawable/ic_weight_record"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/viewWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblWeight">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/weightValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_extra_bold"
                            android:textColor="@color/passio_primary"
                            android:textSize="@dimen/_17ssp"
                            tools:text="160" />

                        <androidx.legacy.widget.Space
                            android:layout_width="4dp"
                            android:layout_height="4dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/weightUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/passio_gray500"
                            android:textSize="@dimen/_12ssp"
                            tools:text="lbs" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/weightTarget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/passio_gray900"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewWeight"
                        tools:text="@string/remain_to_daily_goal" />

                    <ProgressBar
                        android:id="@+id/progressWeight"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/passio_primary"
                        android:translationZ="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>