<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/passio_background"
    tools:context=".ui.progress.ProgressFragment">

    <ai.passio.nutrition.uimodule.ui.base.BaseToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/passio_white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ai.passio.nutrition.uimodule.ui.progress.WeekMonthPicker
        android:id="@+id/weekMonthPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekMonthPicker">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movePrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_move_previous" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="@string/this_week"
            android:textColor="@color/passio_gray900"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            android:fontFamily="@font/inter_semi_bold"
            android:textSize="@dimen/_10ssp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moveNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_move_next" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTime">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/viewCalories"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:background="@drawable/rc_8_white"
                android:elevation="4dp"
                android:padding="8dp"
                app:layout_constraintDimensionRatio="1.8:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/weight_trend"
                    android:textColor="@color/passio_gray900"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/inter_semi_bold" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="8dp" />

            </FrameLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quickAddContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rc_8_white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewCalories">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblQuickAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="4dp"
                    android:text="@string/quick_add"
                    android:textColor="@color/passio_gray900"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/inter_semi_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblQuickAdd">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/glassWater"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/passio_gray900"
                        android:textSize="@dimen/_9ssp"
                        app:drawableTopCompat="@drawable/ic_glass"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblQuickAdd"
                        tools:text="@string/glass" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/glassBottleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/sm_bottle"
                        android:textColor="@color/passio_gray900"
                        android:textSize="@dimen/_9ssp"
                        app:drawableTopCompat="@drawable/ic_bottle_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblQuickAdd" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/glassBottleLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/lg_bottle"
                        android:textColor="@color/passio_gray900"
                        android:textSize="@dimen/_9ssp"
                        app:drawableTopCompat="@drawable/ic_bottle_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblQuickAdd" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/viewWeightContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rc_8_white"
                android:elevation="4dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quickAddContainer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTimeDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    android:padding="8dp"
                    android:text="@string/date"
                    android:textColor="@color/passio_gray900"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/inter_semi_bold"
                    app:drawableEndCompat="@drawable/ic_arrow_up" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/passio_gray200" />

                <com.yanzhenjie.recyclerview.SwipeRecyclerView
                    android:id="@+id/wightList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTimeDuration"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_weight_record"
                    tools:visibility="visible" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewWeightContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>