<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/passio_background"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <ai.passio.nutrition.uimodule.ui.base.BaseToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/passio_white"
        android:elevation="4dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rc_8_white"
            android:elevation="4dp"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbsMyUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:padding="8dp"
                android:text="@string/units_for_my_profile"
                android:textColor="@color/passio_gray900"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblLength"
                style="@style/TextProfile"
                android:text="@string/length"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbsMyUnits" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/length"
                style="@style/SpinnerTextProfile"
                app:layout_constraintBottom_toBottomOf="@id/lblLength"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lblLength" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblWeight"
                style="@style/TextProfile"
                android:text="@string/weight_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/length" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/weight"
                style="@style/SpinnerTextProfile"
                app:layout_constraintBottom_toBottomOf="@id/lblWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lblWeight" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rc_8_white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblReminders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/reminders"
                android:textColor="@color/passio_gray900"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="@string/_8_am_breakfast"
                android:textColor="@color/passio_gray500"
                android:textSize="@dimen/_10ssp"
                app:thumbTint="@color/passio_white"
                app:trackTint="@color/passio_gray300" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/_12_pm_lunch"
                android:textColor="@color/passio_gray500"
                android:textSize="@dimen/_10ssp"
                app:thumbTint="@color/passio_white"
                app:trackTint="@color/passio_gray300" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/_5_pm_dinner"
                android:textColor="@color/passio_gray500"
                android:textSize="@dimen/_10ssp"
                app:thumbTint="@color/passio_white"
                app:trackTint="@color/passio_gray300" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>