<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.engineering.RecognitionFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/visualLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/passio_white"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:visibility="gone">

        <TextView
            android:id="@+id/result1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/passio_black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Avocado (0.7746)" />

        <TextView
            android:id="@+id/result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/passio_black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Avocado (0.7746)" />

        <TextView
            android:id="@+id/result3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/passio_black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Avocado (0.7746)" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nutritionFactsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:background="@color/passio_white"
        android:padding="16dp">

        <TextView
            android:id="@+id/servingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serving"
            android:textColor="@color/passio_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/caloriesLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/servingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/passio_primary"
            app:layout_constraintBottom_toTopOf="@id/servingLabel"
            app:layout_constraintEnd_toEndOf="@id/servingLabel"
            app:layout_constraintStart_toStartOf="@id/servingLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1.0 Cups" />

        <TextView
            android:id="@+id/caloriesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories"
            android:textColor="@color/passio_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/servingLabel"
            app:layout_constraintEnd_toStartOf="@id/carbsLabel"/>

        <TextView
            android:id="@+id/caloriesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/passio_primary"
            app:layout_constraintBottom_toTopOf="@id/caloriesLabel"
            app:layout_constraintEnd_toEndOf="@id/caloriesLabel"
            app:layout_constraintStart_toStartOf="@id/caloriesLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="295" />

        <TextView
            android:id="@+id/carbsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carbs"
            android:textColor="@color/passio_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/caloriesLabel"
            app:layout_constraintEnd_toStartOf="@id/proteinLabel"/>

        <TextView
            android:id="@+id/carbsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/passio_primary"
            app:layout_constraintBottom_toTopOf="@id/carbsLabel"
            app:layout_constraintEnd_toEndOf="@id/carbsLabel"
            app:layout_constraintStart_toStartOf="@id/carbsLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12g" />

        <TextView
            android:id="@+id/proteinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protein"
            android:textColor="@color/passio_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/carbsLabel"
            app:layout_constraintEnd_toStartOf="@id/fatLabel"/>

        <TextView
            android:id="@+id/proteinValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/passio_primary"
            app:layout_constraintBottom_toTopOf="@id/proteinLabel"
            app:layout_constraintEnd_toEndOf="@id/proteinLabel"
            app:layout_constraintStart_toStartOf="@id/proteinLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12g" />

        <TextView
            android:id="@+id/fatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fat"
            android:textColor="@color/passio_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/proteinLabel"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/fatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/passio_primary"
            app:layout_constraintBottom_toTopOf="@id/fatLabel"
            app:layout_constraintEnd_toEndOf="@id/fatLabel"
            app:layout_constraintStart_toStartOf="@id/fatLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12g" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>