<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ai.passio.nutrition.uimodule.ui.search.FoodSearchView
        android:id="@+id/searchFoodSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/passio_white40p"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/passio_primary" />

    </FrameLayout>

</FrameLayout>