<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.progress.ProgressFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/passio_background">

        <ai.passio.nutrition.uimodule.ui.progress.WeekMonthPicker
            android:id="@+id/weekMonthPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/viewTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekMonthPicker">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movePrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:foreground="@drawable/ripple_effect"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_move_previous" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="@string/this_week"
                android:textColor="@color/passio_gray900"
                android:focusable="true"
                android:fontFamily="@font/inter_semi_bold"
                android:foreground="@drawable/ripple_effect"
                android:textSize="@dimen/_10ssp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/moveNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:foreground="@drawable/ripple_effect"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_move_next" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/viewCalories"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners_16dp_white"
            android:elevation="4dp"
            android:padding="8dp"
            app:layout_constraintDimensionRatio="1.8:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTime">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/progressCaloriesBarChartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/calories"
                android:textColor="@color/passio_gray900"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/inter_semi_bold"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/progressCaloriesBarChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="8dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/viewBottomChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners_16dp_white"
            android:elevation="4dp"
            android:padding="8dp"
            app:layout_constraintDimensionRatio="1.8:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCalories">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/progressNutrientsBarChartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/macros"
                android:textColor="@color/passio_gray900"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/inter_semi_bold"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/progressNutrientsBarChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="8dp" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBottomChart">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ellipse"
                android:drawablePadding="4dp"
                android:drawableTint="@color/passio_calories"
                android:gravity="center_vertical"
                android:text="@string/calories"
                android:textColor="@color/passio_gray900"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@id/labelProtein"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ellipse"
                android:drawablePadding="4dp"
                android:drawableTint="@color/passio_protein"
                android:gravity="center_vertical"
                android:text="@string/protein"
                android:textColor="@color/passio_gray900"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@id/labelFat"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/labelCalories"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ellipse"
                android:drawablePadding="4dp"
                android:drawableTint="@color/passio_fat"
                android:gravity="center_vertical"
                android:text="@string/fat"
                android:textColor="@color/passio_gray900"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@id/labelCarbs"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/labelProtein"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ellipse"
                android:drawablePadding="4dp"
                android:drawableTint="@color/passio_carbs"
                android:gravity="center_vertical"
                android:text="@string/carbs"
                android:textColor="@color/passio_gray900"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/labelFat"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/generateReport"
            style="@style/btn_positive_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="30dp"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/generate_report"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labels" />

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/generateReport" />

        <FrameLayout
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/passio_white40p"
            android:clickable="true"
            android:visibility="gone"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/passio_primary" />


        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>