<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ai.passio.nutrition.uimodule.ui.base.BaseToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/passio_toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/foodsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:padding="6dp"
        app:layout_constraintEnd_toStartOf="@id/barcodeLabel"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:srcCompat="@drawable/icon_foods" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/barcodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:srcCompat="@drawable/icon_barcode_disabled" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nutritionFactsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:padding="6dp"
        app:layout_constraintStart_toEndOf="@id/barcodeLabel"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:srcCompat="@drawable/icon_nutrition_facts_disabled" />

    <FrameLayout
        android:id="@+id/viewfinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nutritionFactsLabel"
        app:layout_constraintWidth_percent="0.75">

        <ImageView
            android:id="@+id/viewFinder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_viewfinder_top_left"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/viewFinder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/icon_viewfinder_top_right"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/viewFinder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/icon_viewfinder_bottom_left"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/viewFinder4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/icon_viewfinder_bottom_right"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewfinder"
        tools:background="@color/gray">

        <ai.passio.nutrition.uimodule.ui.view.tickseekbar.TickSeekBar
            android:id="@+id/cameraZoomLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tsb_progress_value_float="true"
            app:tsb_thumb_color="@color/passio_white"
            app:tsb_thumb_size="22dp"
            app:tsb_track_background_color="@color/passio_white40p"
            app:tsb_track_background_size="6dp"
            app:tsb_track_progress_color="@color/passio_primary"
            app:tsb_track_progress_size="6dp"
            tools:tsb_progress="50" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cameraFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scaleType="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_camera_focus_on" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cameraFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:scaleType="center"
            tools:srcCompat="@drawable/ic_camera_flash_on" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvScanModeHighlight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rc_6_scan_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/foods"
        android:textColor="@color/passio_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/viewfinder"
        app:layout_constraintEnd_toEndOf="@id/viewfinder"
        app:layout_constraintStart_toStartOf="@id/viewfinder"
        app:layout_constraintTop_toTopOf="@id/viewfinder"
        tools:visibility="visible" />

    <ai.passio.nutrition.uimodule.ui.camera.RecognitionResultView
        android:id="@+id/recognitionResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scanningMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="116dp"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@id/tvProgressInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvProgressTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProgressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:text="@string/scanning"
            android:textColor="@color/passio_gray900"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semi_bold"
            app:layout_constraintStart_toEndOf="@id/progress_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProgressInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:text="@string/place_food"
            android:textColor="@color/passio_gray500"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/progress_bar"
            app:layout_constraintTop_toBottomOf="@id/tvProgressTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewAddedToDiary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rc_40_white"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        tools:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/added_to_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_mark_correct"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="@string/item_added_to_diary"
            android:textColor="@color/passio_gray900"
            android:textSize="20sp"
            android:fontFamily="@font/inter_semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_or_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/view_your_diary_or_continue_scanning"
            android:textColor="@color/passio_gray900"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/added_to_diary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewDiary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rc_4_passio_primary"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/view_diary"
            android:textColor="@color/passio_primary"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semi_bold"
            app:layout_constraintEnd_toStartOf="@id/keepScanning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_or_continue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/keepScanning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rc_8_purple"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/keep_scanning"
            android:textColor="@color/passio_white"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewDiary"
            app:layout_constraintTop_toBottomOf="@id/view_or_continue" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>