<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:padding="16dp"
    android:singleLine="true"
    android:text="@string/calorie_deficit"
    android:textColor="@color/passio_gray900"
    android:textSize="@dimen/_10ssp" />
