<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        tools:src="@drawable/icon_apple"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/passio_black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Plain Muffin" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:textColor="@color/passio_black"
        android:textSize="14sp"
        tools:text="201 cal" />

</LinearLayout>