<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_advisor_receiver"
    android:orientation="vertical"
    android:padding="8dp"
    tools:layout_marginEnd="30dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/passio_white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/scan_info_message" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/item_image_food_result" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/logFood"
        style="@style/btn_negative_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/log_selected"
        app:layout_constraintTop_toBottomOf="@id/tvMessage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewDiary"
        style="@style/btn_negative_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/view_diary"
        app:layout_constraintTop_toBottomOf="@id/tvMessage" />

</androidx.appcompat.widget.LinearLayoutCompat>