<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_effect"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/inter_semi_bold"
        tools:text="152" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weightUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:textColor="@color/passio_gray500"
        android:textSize="@dimen/_10ssp"
        tools:text="lbs" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="end"
        android:lines="2"
        android:textColor="@color/passio_gray900"
        android:textSize="@dimen/_9ssp"
        tools:text="Sat, Mar 9\n9:16 AM" />

</LinearLayout>