<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_effect"
    android:background="@drawable/rc_6_white"
    android:elevation="4dp"
    android:paddingVertical="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="0dp">

    <FrameLayout
        android:id="@+id/imgContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            tools:src="@drawable/ic_food_sample" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivSymbol"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="4dp"
            tools:src="@drawable/icon_apple" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/imgContainer"
        app:layout_constraintEnd_toStartOf="@id/plusIcon"
        app:layout_constraintStart_toEndOf="@id/imgContainer"
        app:layout_constraintTop_toTopOf="@id/imgContainer">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/passio_gray900"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/inter_semi_bold"
            tools:text="Food 2 as/šdla špasldaš asdaašspldasšdplasašspdlasšpdl ašspdlasšdpl" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/servingSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/passio_gray500"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:autoSizeTextType="uniform"
            tools:text="Kellogs"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/plusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:scaleType="center"
        android:src="@drawable/icon_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>