<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rc_6_border_gray300"
    android:orientation="horizontal"
    android:padding="1dp"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rc_8_primary_left"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="@string/week"
        android:textColor="@color/passio_white"
        android:textSize="14sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/passio_gray300" />


    <TextView
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rc_8_white_right"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="@string/month"
        android:textColor="@color/passio_gray500"
        android:textSize="14sp" />

</merge>