<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@id/diary"
        android:icon="@drawable/ic_diary"
        android:title="@string/diary" />

    <item
        android:id="@id/spacer"
        android:title="" />

    <item
        android:id="@id/mealplan"
        android:icon="@drawable/ic_meal_plan"
        android:title="@string/meal_plan" />

    <item
        android:id="@id/progress"
        android:icon="@drawable/ic_progress"
        android:title="@string/progress" />
</menu>